# devops-project

./: pom.xml  release.properties
src/main/java/com/ouhamza/devops/: DevopsApplication.java
src/main/java/com/ouhamza/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties
src/main/resources/static/: main.css
src/test/java/com/ouhamza/devops/: DevopsApplicationTests.java
src/test/java/com/ouhamza/devops/web/: WelcomeControllerTest.java
