#release configuration
#Sat Jun 13 20:43:07 WET 2020
project.scm.com.ouhamza\:devops.url=git@github.com\:ouhamzalhss/devops-project.git
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:ouhamzalhss/devops-project.git
preparationGoals=clean verify
project.dev.com.ouhamza\:devops=1.0.1-SNAPSHOT
project.rel.com.ouhamza\:devops=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ouhamza\:devops.developerConnection=scm\:git\:git@github.com\:ouhamzalhss/devops-project.git
project.scm.com.ouhamza\:devops.connection=scm\:git\:git@github.com\:ouhamzalhss/devops-project.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
project.scm.com.ouhamza\:devops.tag=devops-1.0.0
completedPhase=end-release
