server.port=8181

#logging
logging.level.root = INFO
logging.level.org.springframework.web=INFO
logging.level.com.ouhamza.devops =INFO

#logging pattern for the file: timestap- log level - thread - class - message
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
#logging.file.path=../logs/devops.log
logging.config=classpath:logback-spring.xml
logging.file=logfile.log