server.port=8181

#logging
logging.level.root = INFO
logging.level.org.springframework.web=INFO
logging.level.com.ouhamza.devops =INFO

#logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
